APP_NAME=TMR
APP_ENV=production
APP_KEY=base64:z7Cg7CBNjh3fqJQakKt4cepLOBc7uVY19i4705rqAbY=

APP_DEBUG=false
APP_URL=https://tmr-travel.up.railway.app
PORT=8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=51632
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=cZGoWUFA...

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DISK=public