APP_NAME=TMRTravel
APP_ENV=production
APP_KEY=base64:8G55/NmPAZ8KB2Wy4Of4j7EBW2mP0vnxxhW/mU5iwa0=
APP_DEBUG=false
APP_URL=https://your-domain.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=containers-us-west-123.railway.app
DB_PORT=3306
DB_DATABASE=your_db
DB_USERNAME=your_user
DB_PASSWORD=your_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DISK=public
